[global]
  # Domain name ..        
  workgroup = EXAMPLE
  # Server name - as seen by Windows PCs ..        
  netbios name = LDAPTEST      
  # Be a PDC ..        
  domain logons = yes        
  domain master = yes        
  local master = no
  preferred master = yes
  security = user
  # Be a WINS server ..        
  wins support = yes         

  obey pam restrictions = Yes        
  dns proxy = No        
  os level = 65        
  log file = /var/log/samba/log.%m        
  max log size = 1000        
  syslog = 0        
  panic action = /usr/share/samba/panic-action %d        
  pam password change = Yes         

  # Allows users on WinXP PCs to change their password when they press Ctrl-Alt-Del
  unix password sync = no        
  ldap passwd sync = yes         

  # Printing from PCs will go via CUPS ..        
  #load printers = yes        
  #printing = cups        
  #printcap name = cups         

  # Use LDAP for Samba user accounts and groups ..        
  passdb backend = ldapsam:ldap://localhost         

  # This must match init.ldif ..        
  ldap suffix = dc=example,dc=com       
  # The password for cn=admin MUST be stored in /etc/samba/secrets.tdb        
  # This is done by running 'sudo smbpasswd -w'.        
  ldap admin dn = cn=diradmin,dc=example,dc=com       

  # 4 OUs that Samba uses when creating user accounts, computer accounts, etc.        
  # (Because we are using smbldap-tools, call them 'Users', 'Computers', etc.)        
  ldap machine suffix = ou=Computers        
  ldap user suffix = ou=users        
  ldap group suffix = ou=groups        
  ldap idmap suffix = ou=Idmap        
  # Samba and LDAP server are on the same server in this example.        
  ldap ssl = no

  # Scripts for Samba to use if it creates users, groups, etc.        
  add user script = /usr/sbin/smbldap-useradd -m '%u'        
  delete user script = /usr/sbin/smbldap-userdel %u        
  add group script = /usr/sbin/smbldap-groupadd -p '%g'        
  delete group script = /usr/sbin/smbldap-groupdel '%g'        
  add user to group script = /usr/sbin/smbldap-groupmod -m '%u' '%g'        
  delete user from group script = /usr/sbin/smbldap-groupmod -x '%u' '%g'        
  set primary group script = /usr/sbin/smbldap-usermod -g '%g' '%u'         

  # Script that Samba users when a PC joins the domain .. 
  # (when changing 'Computer Properties' on the PC)
  add machine script = /usr/sbin/smbldap-useradd -w '%u' 

  # Values used when a new user is created ..        
  # (Note: '%L' does not work properly with smbldap-tools 0.9.4-1)    
  logon drive =        
  logon home =        
  logon path = 
  logon script =          

  # might be important for windows 7 ... ?
  # server signing = auto        
  # server schannel = Auto 

# 
# Once you get this setup working, see /usr/share/doc/smbldap-tools/examples/smb.conf for lots of different options to experiment with.
#
 
#[homes]        
#  comment = Home Directories        
#  valid users = %S 
#  read only = No        
#  browseable = No 
 
#[netlogon]        
#  comment = Network Logon Service 
#  path = /var/lib/samba/netlogon        
#  admin users = root        
#  guest ok = Yes        
#  browseable = No 
 

#[Profiles]        
#  comment = Roaming Profile Share        
# # would probably change this to elsewhere in a production system ..        
#  path = /var/lib/samba/profiles        
#  read only = No
#  profile acls = Yes 
#  browsable = No 
 
#
# Make sure to create the directory below if it doesn't exist already.
#
#[test]
#  comment = test
#  path = /mnt/test
#  read only = no
#  browseable = yes
#  nt acl support = yes

